######################################################################
# Automatically generated by qmake (3.1) Fri Jun 11 17:19:51 2021
######################################################################

TEMPLATE = app
TARGET = QuickKey
INCLUDEPATH += . ./src/win ./src/interfaces

VERSION = 1.4.3

QT += widgets

RC_ICONS = src/qicon.ico
RESOURCES = app.qrc

#CONFIG += console
CONFIG += file_copies

COPIES += style_sheets resources config

style_sheets.files = $$files(src/style_sheets/*.qss)
style_sheets.path = $$OUT_PWD/release/style_sheets

resources.files = $$files(src/resources/*)
resources.path = $$OUT_PWD/release/resources

config.files = src/default_config.ini
config.path = $$OUT_PWD/release/

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += $$files(src/*.h) $$files(src/win/*.h) $$files(src/interfaces/*.h)
SOURCES += $$files(src/*.cpp) $$files(src/win/*.cpp) $$files(src/interfaces/*.cpp)