* {
    color: #F4F9FD;
    background: #0D1117;
    border-color: #30363D;
}

/* header with search bar */

QWidget#header {
    background-color: #161B22;
}

QLineEdit#search {
    border: 1px solid #30363D;
    border-radius: 6px;
    margin: 0;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
    background: #0D1117;
    height: 28px;
}

QLineEdit#search:focus {
    border: 1px solid #1F6FEB;
    background-color: #161B22;
}
/* scroll area */

QFrame#scroll {
    border: none;
    margin: 0;
    /*padding: 0, 8, 0, 8;*/
}

/* scroll bar */

QScrollBar:vertical {
    border: none;
    background: #0F1218;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #0F1218;
}

QScrollBar::handle:vertical {
    background: #595B60;
}

/* buttons */

QWidget#selector {
    alignment: center;
}


QWidget#selector > QPushButton {
    background-color: #21262D;
    border-color: #FDFEFF;
    color: #C9D1D9;
    padding: 8px;
    margin: 0;
    font-size: 20px;
    width: 32px;
    height: 32px;
}

QWidget#selector > QPushButton:hover {
    background-color: #30363D;
    border-color: #8B949E;
    color: #C9D1D9;
}