* {
    color: #F4F9FD;
    background: #0D1117;
    border-color: #30363D;
}

/* header with search bar */

QWidget#header {
    background-color: #161B22;
}

QLineEdit#search {
    border-color: #30363D;
    background: #0D1117;
}

QLineEdit#search:focus {
    border-color: #1F6FEB;
    background-color: #161B22;
}

/* scroll bar */

QScrollBar:vertical {
    background: #0F1218;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #0F1218;
}

QScrollBar::handle:vertical {
    background: #595B60;
}

/* buttons */

QWidget#selector > QPushButton {
    background-color: #21262D;
    border-color: #FDFEFF;
    color: #C9D1D9;
}

QWidget#selector > QPushButton:hover {
    background-color: #30363D;
    border-color: #8B949E;
    color: #C9D1D9;
}

/* Custom hotkey setting */
QLineEdit#hotkeyInput:read-only {
    border-color: #30363D;
    background: #0D1117;
}

QLineEdit#hotkeyInput:read-only:focus {
    border-color: #1F6FEB;
    background-color: #161B22;
}

/* sys tray*/

QMenu#trayIconMenu::item:selected {
    background-color: #30363D;
}

QMenu#trayIconMenu::separator {
    background: #F4F9FD;

    /* only neded in darkmode therefore not in base qss*/
    height: 1px;
    margin-left: 10px;
    margin-right: 5px;
}